<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <h1>Emoji Rating Project</h1>
        <div><img id="image" src="/emojies/3.png" alt="rating face"></div>
        <div class="rating">
            <span onclick="very_good()()">☆</span>
            <span onclick="good()">☆</span>
            <span onclick="medium()">☆</span>
            <span onclick="little_bad()">☆</span>
            <span onclick="bad()">☆</span>
          </div>
    </div>
</body>
</html>